<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f0f0f0; /* Light gray for headers */
        }
        tr:nth-child(even) {
            background-color: #fafafa; /* Slightly lighter gray for even rows */
        }
</style>
</head>
<body>
	<h2>Manage the products below</h2>

	<table>
		<tr>
			<th>Id</th>
			<th>Title</th>
			<th>Price</th>
			<th>Quantity</th>
			<th>Edit</th>
			<th>delete</th>
		</tr>
		<tr th:each="grocery : ${groceries}">
			<td th:text="${grocery.groceryId}"></td>
			<td th:text="${grocery.title}"></td>
			<td th:text="${grocery.price}"></td>
			<td th:text="${grocery.quantity}"></td>
			<td >
			<a th:href="@{/update-grocery(grocery_id=${grocery.groceryId})}">Edit</a>
            </td>
            <td >
            <a th:href="@{/delete-grocery(grocery_id=${grocery.groceryId})}">
            delete
            </a>
            </td>
		</tr>
	</table>


</body>
</html>